<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d9beb494b6a49e987ffe8331802805f" Name="Diagram1">
        <EntityTypeShape EntityType="HOSPITALModel.EMP" Width="1.375" PointX="2.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.DEPT" Width="1.5" PointX="7.25" PointY="0.625" />
        <EntityTypeShape EntityType="HOSPITALModel.ENFERMO" Width="1.5" PointX="3.75" PointY="0.625" />
        <EntityTypeShape EntityType="HOSPITALModel.DOCTOR" Width="1.5" PointX="5.5" PointY="0.625" />
        <EntityTypeShape EntityType="HOSPITALModel.informacionTrabajadores" Width="1.5" PointX="10" PointY="0.625" />
        <EntityTypeShape EntityType="HOSPITALModel.PLANTILLA" Width="1.5" PointX="7.25" PointY="2.5" />
        <EntityTypeShape EntityType="HOSPITALModel.HOSPITAL" Width="1.5" PointX="5.5" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>