<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOSPITALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EQUIPO">
    <Key>
      <PropertyRef Name="NUM_EQUIPO" />
    </Key>
    <Property Name="NUM_EQUIPO" Type="Int32" Nullable="false" />
    <Property Name="NOM_EQUIPO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CIUDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="JUGADORES">
    <Key>
      <PropertyRef Name="NUM_JUGADORE" />
    </Key>
    <Property Name="NUM_JUGADORE" Type="Int32" Nullable="false" />
    <Property Name="NUM_EQUIPO" Type="Int32" />
    <Property Name="JNOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InformacionJugadores">
    <Key>
      <PropertyRef Name="IDEMJUGADOR" />
    </Key>
    <Property Name="IDEMJUGADOR" Type="Int32" Nullable="false" />
    <Property Name="JNOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NOM_EQUIPO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CIUDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HOSPITALEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EQUIPO" EntityType="Self.EQUIPO" />
    <EntitySet Name="JUGADORES" EntityType="Self.JUGADORES" />
    <EntitySet Name="InformacionJugadores" EntityType="Self.InformacionJugadores" />
  </EntityContainer>
</Schema>